OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Robert Onions,OH,6.25,Carpet,200,0,2.10,450.00,420.00,54.375000,924.375000
4,JOn P,OH,6.25,Tile,200,3.50,4.15,700.00,830.00,95.625000,1625.625000
1,Robert Onions,OH,6.25,Carpet,200,0,2.10,450.00,420.00,54.375000,924.375000
4,JOn P,OH,6.25,Tile,200,3.50,4.15,700.00,830.00,95.625000,1625.625000
5,Buttery PancakeFace,IN,6.00,Tile,200,3.50,3.50,700.00,830.00,91.8000,1621.8000
1,Robert Onions,OH,6.25,Carpet,200,0,2.10,450.00,420.00,54.375000,924.375000
4,JOn P,OH,6.25,Tile,200,3.50,4.15,700.00,830.00,95.625000,1625.625000
1,Robert Onions,OH,6.25,Carpet,200,0,2.10,450.00,420.00,54.375000,924.375000
4,JOn P,OH,6.25,Tile,200,3.50,4.15,700.00,830.00,95.625000,1625.625000
5,Buttery PancakeFace,IN,6.00,Tile,200,3.50,3.50,700.00,830.00,91.8000,1621.8000
6,Harry Armpit,OH,6.25,Carpet,200,2.25,2.10,450.00,420.00,54.375000,924.375000
